<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mini-Project: Profile Cards</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Our Team Member</h1>
        <nav>
            <a href="#profile1">Steven</a>
            <a href="#profile2">Jack</a>
            <a href="#profile3">Jilly</a>
        </nav>
    </header>

    <main>

        <article id="profile1" class="card">
            <figure>
                <img src="img/profile1-500x500.png" alt="Steven Coder" width="500" height="500">
                <figcaption>Steven Coder</figcaption>
            </figure>
            <p>I code the Idea.</p>
        </article>

        <article id="profile2" class="card">
            <figure>
                <img src="img/profile2-500x500.png" alt="Jack Designer" width="500" height="500">
                <figcaption>Jack Designer</figcaption>
            </figure>
            <p>I desgin the Idea.</p>
        </article>

        <article id="profile3" class="card">
            <figure>
                <img src="img/profile3-500x500.png" alt="Jelly Dev Rel" width="500" height="500">
                <figcaption>Jelly <span class="nowrap">Dev Rel</span></figcaption>
            </figure>
            <p>I develop the Idea.</p>
        </article>
    </main>

    <footer>
        <p>&copy; Tist Co.</p>
    </footer>
</body>
</html>